<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngk-su-NdC" customClass="TestNaviationBar" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="HdW-Ge-Yzr"/>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-Vl-X2V">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ons-nI-cG8">
                                <rect key="frame" x="109.5" y="798" width="195" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAg-Sb-Ul4">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button" image="重新報價按鈕">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ReloadWebViewBtnOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6u-5K-OL2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="4RP-Xa-Yb5"/>
                                    <constraint firstItem="bAg-Sb-Ul4" firstAttribute="top" secondItem="ons-nI-cG8" secondAttribute="top" id="Evx-2b-XTU"/>
                                    <constraint firstAttribute="height" constant="60" id="Jt9-Uk-0nO"/>
                                    <constraint firstAttribute="bottom" secondItem="bAg-Sb-Ul4" secondAttribute="bottom" id="QEM-44-H4v"/>
                                    <constraint firstItem="bAg-Sb-Ul4" firstAttribute="height" secondItem="ons-nI-cG8" secondAttribute="height" id="mmr-ed-3Nw"/>
                                    <constraint firstItem="bAg-Sb-Ul4" firstAttribute="width" secondItem="ons-nI-cG8" secondAttribute="width" id="qWp-Wb-Ab0"/>
                                    <constraint firstItem="bAg-Sb-Ul4" firstAttribute="centerX" secondItem="ons-nI-cG8" secondAttribute="centerX" id="yBK-6c-LbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ngk-su-NdC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8w7-8h-0KX"/>
                            <constraint firstItem="ons-nI-cG8" firstAttribute="centerX" secondItem="9Vv-Vl-X2V" secondAttribute="centerX" id="9rB-At-enm"/>
                            <constraint firstItem="Ngk-su-NdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRl-IV-Qu2"/>
                            <constraint firstItem="Ngk-su-NdC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OXN-s5-4Eh"/>
                            <constraint firstItem="9Vv-Vl-X2V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VTR-Wj-YGw"/>
                            <constraint firstAttribute="bottom" secondItem="9Vv-Vl-X2V" secondAttribute="bottom" id="hyq-5O-dSd"/>
                            <constraint firstItem="9Vv-Vl-X2V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8Z-Ag-mKO"/>
                            <constraint firstAttribute="bottom" secondItem="ons-nI-cG8" secondAttribute="bottom" constant="38" id="nuZ-8r-DNR"/>
                            <constraint firstItem="9Vv-Vl-X2V" firstAttribute="top" secondItem="Ngk-su-NdC" secondAttribute="bottom" id="oX1-jE-vgf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="reloadWebViewBtnSuperView" destination="ons-nI-cG8" id="FGl-3h-Hvk"/>
                        <outlet property="testWebView" destination="9Vv-Vl-X2V" id="vDe-Q5-gav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="重新報價按鈕" width="219" height="64"/>
    </resources>
</document>
